<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="shortcut icon" href="{% static 'img/icons/icon-48x48.png' %}" />

	<title>CRM</title>

	<link href="{% static 'css/app.css' %}" rel="stylesheet">
</head>

<body>
	{% if user.is_authenticated %}
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="{%  url 'dashboard' %}">
          			<span class="align-middle">Requin</span>
					<!-- <img style="width: 100px; height: 40px; padding-left: 30px;" src="{% static 'img/icons/logo3.png' %}"> -->
        		</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/dashboard">
              				<i class="align-middle" data-feather="sliders"></i> 
							  	<span class="align-middle">Dashboard</span>
            			</a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="/profile/{{ user.username }}">
              				<i class="align-middle" data-feather="user"></i> 
								<span class="align-middle">Profile</span>
            			</a>
					</li>
					
					{% if perms.auth.view_user or perms.crmApp.view_role %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'settings' %}">
              				<i class="align-middle" data-feather="settings"></i> 
							  	<span class="align-middle">Settings</span>
            			</a>
					</li>
					{% endif %}
					
					{% if perms.crmApp.view_client %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_clients_cards' %}">
              				<i class="align-middle" data-feather="users"></i> 
							  	<span class="align-middle">Clients</span>
            			</a>
					</li>
					{% endif %}
					
					{% if perms.crmApp.view_task %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_tasks' %}">
              				<i class="align-middle" data-feather="book"></i> 
							  	<span class="align-middle">Tasks</span>
            			</a>
					</li>
					{% else %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="/show_particular_task/{{ user.username }}">
              				<i class="align-middle" data-feather="book"></i> 
							  	<span class="align-middle">Tasks</span>
            			</a>
					</li>
					{% endif %}

					{% if perms.crmApp.view_grouptable and perms.crmApp.add_grouptable %}
					<li class="sidebar-item ">
						<a class="sidebar-link" href="/show_groups/{{ user.username }}">
              				<i class="align-middle" data-feather="users"></i> 
							  	<span class="align-middle">Groups</span>
            			</a>
					</li>
					{% elif perms.crmApp.view_grouptable %}
					<li class="sidebar-item ">
						<a class="sidebar-link" href="/show_tl_group/{{ user.username }}">
              				<i class="align-middle" data-feather="users"></i> 
							  	<span class="align-middle">My Group</span>
            			</a>
					</li>
					{% endif %}
					
					{% if perms.crmApp.view_payment %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_payments' %}">
              				<i class="align-middle" data-feather="dollar-sign"></i> 
							  	<span class="align-middle">Payments</span>
            			</a>
					</li>
					{% endif %}
					
					{% if perms.crmApp.view_employee %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_employee_cards' %}">
              				<i class="align-middle" data-feather="slack"></i> 
							  	<span class="align-middle">Employees</span>
            			</a>
					</li>
					{% endif %}
					
					{% if perms.crmApp.view_attendance_table %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_attendance' %}">
              				<i class="align-middle" data-feather="activity"></i> 
							  	<span class="align-middle">Attendance</span>
            			</a>
					</li>
					{% endif %}


					<li class="sidebar-item">
						<a class="sidebar-link" href="/maps">
              				<i class="align-middle" data-feather="map"></i> 
							  	<span class="align-middle">Maps</span>
            			</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          			<i class="hamburger align-self-center"></i>
        		</a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search…" aria-label="Search">
						<button class="btn" type="button">
              				<i class="align-middle" data-feather="search"></i>
            			</button>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

			<!-- ====================================Notification Bell icon ================================== -->
					
			<li class="nav-item dropdown">
				<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
					<div class="position-relative">
						<i class="align-middle" data-feather="bell"></i>
						<span id="indicator" class="indicator"></span>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">

					<div class="dropdown-menu-header">
						 Notifications
					</div>

					<div id="main_div" class="list-group">
						

					</div>
				</div>
			</li>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			function lw(){

				$.ajax({
					data: $(this).serialize(), // get the form data
					url: "{% url 'show_notifications' %}",
					// on success
					success: function (response) {

						document.getElementById("indicator").innerHTML = response.counts
						document.getElementById("main_div").innerHTML = ""
						for (let i = 0; i < response.all_users.length; i++) {
							
							var row_div = document.createElement("div")
							var row_id = "row_div"+i;
							row_div.setAttribute("id",row_id);
							document.getElementById("main_div").appendChild(row_div)
							document.getElementById(row_id).classList.remove("row");
							document.getElementById(row_id).classList.remove("g-0");
							document.getElementById(row_id).classList.remove("align-items-center");
							document.getElementById(row_id).className += "row";
							document.getElementById(row_id).className += " g-0";
							document.getElementById(row_id).className += " align-items-center";

							var col_div2 = document.createElement("div")
							var col_id2 = "col_div2_"+i;
							col_div2.setAttribute("id",col_id2);
							document.getElementById(row_id).appendChild(col_div2)
							document.getElementById(col_id2).classList.remove("col");
							document.getElementById(col_id2).classList.remove("align-items-center");
							document.getElementById(col_id2).className += "col";
							document.getElementById(col_id2).className += " align-items-center";
							document.getElementById(col_id2).style.paddingLeft = "20px";

							var btn = document.createElement("P");
							var ids = "id"+i;
							btn.setAttribute("id", ids);
							document.getElementById(col_id2).appendChild(btn);
							document.getElementById(ids).classList.remove("text-dark");
							document.getElementById(ids).className += "text-dark";

							var btn1 = document.createElement("P");
							var idss = "ids"+i;
							btn1.setAttribute("id", idss);
							document.getElementById(col_id2).appendChild(btn1);
							document.getElementById(idss).classList.remove("text-muted");
							document.getElementById(idss).className += "text-muted";

							document.getElementById(ids).innerHTML=""
							document.getElementById(idss).innerHTML=""

							document.getElementById(ids).innerHTML = response.all_users[i]['fields']['message']

							document.getElementById(idss).innerHTML = "At: "+ response.all_users[i]['fields']['m_time']

							var links = document.createElement("A");
							links.innerHTML = "     Mark as Read";
							links.setAttribute("href","javascript:mark("+response.all_users[i]['pk']+");")
							var link_id = "mark_link"+i;
							links.setAttribute("id",link_id)
							var req_link = "javascript:mark("+response.all_users[i]['pk']+");"
				
							document.getElementById(idss).appendChild(links);

						}

					},
					
					error: function (response) {
						
						console.log(response.responseJSON.errors)
					}
				});

				return false;
			}
		</script>

		<script>

			lw();
			setInterval(function(){	lw(); },5000);

		</script>

		<script>
		function mark(pk_id){
			$.ajax({
					data: $(this).serialize(), // get the form data
					url: "/mark_read/"+pk_id,
					// on success
					success: function (response) {
						
						if (response.marked == true) {
							
							alert("Notification Read");
							
						}
						else {

							alert("Failure");
						}

					},
					// on error
					error: function (response) {
						// alert the error if any error occured
						console.log(response.responseJSON.errors)
					}
				});

		}
		</script>

<!-- ====================================Notification Bell icon Stops ================================== -->
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                				<i class="align-middle" data-feather="settings"></i>
              				</a>
							  
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">{{ user.username }}&nbsp;
                				<span class="text-dark" data-feather="user">{{user.username}}</span>	
              				</a>
							  
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>



            <main class="content">

				<div class="container-fluid p-0">
                            {% for entry in user_pro_details %}
                            <div class="row mb-2 mb-xl-3">
                                <div class="col-auto d-none d-sm-block">
                                    <h3><strong>User</strong>&nbsp;&nbsp;{{entry.e_name}}&nbsp;&nbsp;
										
									</h3>
									
                                </div>
								
                                <div class="col-auto ml-auto text-right mt-n1">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb bg-transparent p-0 mt-1 mb-0">
                                            <li class="breadcrumb-item"><a href="#">User</a></li>
                                            <li class="breadcrumb-item"><a href="#">All Uers </a></li>
                                            <li class="breadcrumb-item active" aria-current="page">User Details</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-xxl-5 d-flex">
                                    <div class="w-100">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title mb-4">Total Assignments</h5>
                                                        <h1 class="mt-1 mb-3">12</h1>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title mb-4">Assignments Completed</h5>
                                                        <h1 class="mt-1 mb-3">3</h1>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title mb-4">No of Leaves</h5>
                                                        <h1 class="mt-1 mb-3">$21.300</h1>
                                                        
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title mb-4">Half days</h5>
                                                        <h1 class="mt-1 mb-3">9</h1>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-xxl-7">
                                    <div class="card flex-fill w-100">
                                        <div class="card-header">
                                            <h1 class="mt-1 mb-3"> </h1>
                                    
                                            <a>
                                                <i data-feather="phone"></i>
                                                    <span class="align-middle">:-{{entry.e_num}} </span>                                                
                                            </a>
                                            <br>
                                            <br>
                                            <a>
                                                <i data-feather="mail"></i>
                                                    <span class="align-middle">:-{{entry.e_email}}</span>                                                
                                            </a>
                                            <br>
                                            <br>
                                            <a>
                                                <i data-feather="home"></i>
                                                    <span class="align-middle">:- {{entry.e_address}}</span>                                                
                                            </a>
                                            <br>
                                            <br>
                                            <a>
                                                <i data-feather="credit-card"></i>
                                                    <span class="align-middle">:- {{entry.e_account_no}}</span>                                                
                                            </a>
                                            <br>
                                            <br>
											{% for entry1 in user_log_details %}
                                            <a>
                                                <i data-feather="hash"></i>
                                                    <span class="align-middle">:-{{entry1.password}}</span>                                                 
                                            </a>
											{% endfor %}
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            

					<h1 class="h3 mb-3">Employee Attendance</h1>
						<div class="col-12 ">
							<div class="card" style="padding:20px 10px 20px 10px;">
								<div class = "table-responsive">
									<table id="example" class="table table-striped table-hover table-responsive " >
										<thead>
											<tr>
												<th>Time</th>
												<th>Date </th>
												<th>Attendance</th>
												
											</tr>
										</thead>
										
										<tbody>
											{% for entrye in user_att_details %}
											<tr >
												<td style="width: 30%;">{{entrye.att_time}}</td>
												<td style="width: 30%;">{{entrye.att_date}}</td>
												<td style="width: 30%;">{{entrye.att_status}}</td>
											</tr>
											{% endfor %}
											
										</tbody>
									</table>
								</div>
							</div>
						</div>


						<div>
							<a class="btn-2 " type="button"  onclick="history.back()" style="padding: 0,0,0,0;">
								<div class="text">Go Back</div>
							</a>
						</div>

						

						
					{% endfor %}
				</div>
			</main>








<script src="{% static 'js/app.js' %}"></script>

{% else %}
<h1>Please Login to Continue. <a href="{% url 'index' %}">Login</a></h1>
{% endif %}
</body>

</html>